# Prosody-Android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/ssrodriguez/speechrhythm/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/io/sebas/prosody/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ssrodriguez/speechrhythm/: MainActivity.java
mobile/src/main/java/io/sebas/prosody/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/test/java/com/ssrodriguez/speechrhythm/: ExampleUnitTest.java
mobile/src/test/java/io/sebas/prosody/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ssrodriguez/speechrhythm/: CircleProgressBar.java  CounterHandler.java  MainActivity.java
wear/src/main/java/io/sebas/prosody/: CircleProgressBar.java  CounterHandler.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_main_noheart.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-es/: strings.xml
