apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.ssrodriguez.speechrhythm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.4'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
